language: node_js
node_js:
- 4.4.1
script:
- "./bin/deploy.sh"
before_deploy:
- chmod +x ./bin/deploy.sh
env:
  global:
    secure: JCC8xqTbUCgX6uLTszDafl92VMlaZ+u/EoC31Rq238740Zdwmcr62/RZ20KZeU01hewWNT8wk1Hv/ZpStLHjycnfLb8/dVDj0MY2EGmMRZfs3u9cyCQq6t/bFcJgU0GNIQwK26onAeXCAF6N0GJH4LwTRxCXq7kqlJ8/3Pyqhr4=
